
  .action {
    flex-grow: 1;
    text-align: center;
    cursor: pointer;
  }

  .table {
    display: inline-block;

    :global .ant-table-title {
      padding: 16px 0;
    }

    table {
      display: inline-block;
    }

    tr {
      display: block;
    }

    tbody {
      display: inline-block;
    }

    thead {
      display: inline-block;
    }

    colgroup {
      display: inline-block;
    }
  }
