@import '~antd/lib/style/themes/default.less';

.navbar {
  box-sizing: border-box;
  min-height: 50px;
  border: 1px solid transparent;
  border-top: 0 solid transparent;

  .inner {
    z-index: 100;
    height: 48px;

    .systemBar {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0 16px;
      -webkit-box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, .1);
      -webkit-box-flex: 1;
      height: 100%;
      flex: 1 1 auto;

      :global {
        #navigation-dock {
          height: 24px;

          #mainMenu {
            color: @text-color-secondary;
            border-radius: 4px;
            cursor: pointer;
            height: 24px;
            width: 24px;
            padding: 2px;
            transition: background-color .3s ease, border .3s ease, color .3s ease;

            &:hover {
              color: @link-hover-color;
              background-color: @background-color-base;
            }

            .anticon {
              font-size: 20px;
            }
          }

        }

        #navigation-title {
          color: @heading-color;
          font-weight: 700;
          line-height: 24px;
          font-size: 14px;
          display: flex;
          -webkit-box-align: center;
          align-items: center;
          margin-left: 14px;
        }
      }

      .left {
        display: flex;
        flex-direction: row;
        z-index: 5;
        padding-right: 16px;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: calc(50vw - 156px);
        align-items: center;
        height: 100%;
      }

      .middle {
        display: flex;
        box-flex: 0;
        flex: 0 1 280px;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }

      .right {
        position: relative;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: calc(50vw - 156px);
        -webkit-box-orient: horizontal;
        -webkit-box-direction: reverse;
        display: flex;
        flex-direction: row-reverse;
        padding-left: 16px;
        align-items: center;
      }
    }
  }
}

.appContent{
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  height: auto;
  max-height: 2000px;
  opacity: 1
}
.appItemWrap {
  :global {
    .item-wrap {
      text-decoration: none;
      margin-bottom: 14px;
    }
  }
}
