.header {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.screen {
  padding: 24px;
}

.table {
  padding: 0 24px;
  position: relative;

  .record {
    background-color: #f5f5f5;
  }

  .year {
    position: absolute;
    left: 0;
    width: max-content;
    right: 0;
    margin: auto;
    top: 0;
    bottom: 0;
    text-align: center;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 500%;
    color: rgba(0, 0, 0, 0.3);
    font-weight: bolder;
  }
}

.total {
  text-align: right;

  .money {
    span {
      font-size: 24px;
      color: @primary-color;
    }
  }

  .number {
    font-size: 24px;
    color: @primary-color;
    margin-right: 24px;
  }
}

.green {
  span {
    color: green;
  }
}

.red {
  span {
    color: red;
  }
}


.payInfoRow {

  th {
    padding: 4px !important;
  }
}


.headerRow {

  th {
    padding: 8px !important;
  }
}

.tabs {
  //padding-right: 24px;

  :global {
    .ant-tabs-nav {
      margin: 0;
    }

    .ant-tabs-tab-btn {
      font-size: 18px;
      font-weight: bold;
    }
  }
}
