
.searchModal {
  box-shadow: 0 12px 48px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
  background-color: #f2f5f7;

  :global {
    .ant-modal-body {
      padding: 12px;
      background-color: #f2f5f7;
      border-radius: 8px;
    }

    .ant-modal-content {
      border: none !important;
      border-radius: 8px;
      background-color: #f2f5f7;
    }

    .ant-input-affix-wrapper-lg {
      border: solid 2px @primary-color;
      border-radius: 4px;
      padding: 12px;
    }

    .ant-input-affix-wrapper, input {
      background-color: #f2f5f7;
    }
  }
}

.groupTitle {
  color: #8b8b8b;
  margin: 12px 0 8px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.valueItem {
  cursor: pointer;
  padding: 8px;

  &:hover {
    border-radius: 4px;
    background-color: #c5e8ff;
  }
}

.searchValue {
  color: @primary-color;
}

.searchValues {
  margin-top: 12px;
  overflow: auto;
  max-height: calc(80vh - 48px - 53px);
}
