.addonAfter {
  :global {
    .ant-input-number {
      border-right: none;
    }

    .ant-input-number-group-addon {
      color: #BFBFBF;
      background: transparent;
      border: 1px solid #d9d9d9;
      border-left: none;
    }
  }
}
