.formWarp{
  animation: fade-in;/* 动画名称 */
  animation-duration: .3s;/* 动画持续时间 */
}
@keyframes fade-in {
  0% {opacity: 0;}/* 初始状态 透明度为0 */
  40% {opacity: 0;}/* 过渡状态 透明度为0 */
  100% {opacity: 1;}/* 结束状态 透明度为1 */
}

.bottom {
  box-shadow: 0 -4px 4px 0 rgb(0 0 0 / 5%);
  padding: 12px;
  margin-top: 8px;
}
