.form {
  display: block;

  :global {
    .ant-form-item-label {
      min-width: 128px;
      max-width: 128px;
    }

    .ant-form-item-control-input-content {
      display: flex;
    }
  }
}

.customerForm {
  display: block;

  :global {
    .ant-form-item-label {
      min-width: 128px;
      max-width: 128px;
    }
  }
}

.formItem {
  :global {
    .ant-form-item-label {
      min-width: 50px;
      max-width: 50px;
    }
  }
}

.label {
  :global {
    .ant-form-item-label {
      min-width: 128px;
      max-width: 128px;
    }
  }
}
