.icon {
  margin-bottom: 16px;
  text-align: center;

  svg {
    color: #1677ff;
    font-size: 48px;
  }
}

.upload {
  border: solid 1px #eee;

  //&:hover {
  //  border-color: #1677ff !important;
  //  box-shadow: 0 0 10px 2px rgba(22, 119, 255, 0.58);
  //}

  :global {
    .ant-upload {
      width: 100%;
      padding: 24px;
    }
  }
}

.text {
  margin: 0 0 4px;
  color: rgba(0, 0, 0, .45);
  font-size: 14px;
  text-align: center;
}
