.header {
  padding: 0;
  background-color: #FFFFFF;
  height: 48px !important;
  line-height: 48px !important;
  border-bottom: 1px solid #f0f0f0;

  :global {
    ul.ant-menu-horizontal {
      padding: 0 24px;
    }
  }

  .leftMenu {
    float: left;
    margin-right: 150px;
  }

  .rightMenu {
    float: right;
  }


}
