.minHeight {
  min-height: 50vh;

  .leftCol {
    border-right: 1px solid #f0f0f0;
    padding-right: 0 !important;
    overflow-x: hidden;

    .skuLayout {
      height: 100%;
      display: flex;
      flex-direction: column;

      .skuList {
        flex-grow: 1;
      }

      .skuBottom {
        padding: 8px;
        border-top: 1px solid #e7e7e7;
        box-shadow: 0 0 8px 0 rgb(0 0 0 / 10%);
        text-align: right;
        //display: s;
      }
    }

  }
}

.ribbon-content h3 {
  margin: 0;
  padding: 5px 0 5px 0;
  line-height: 16px;
  font-family: 'Hammersmith One', sans-serif;
  color: #24505a;
  text-align: center;
}
.ribbon-content > p,
.ribbon-content > p span {
  color: #24505a;
  margin: 0;
  padding: 0;
}
.ribbon-content p span {
  display: block;
}

.top {
  height:50px
}
.topBlock{
  height: 50px;
  width: 50px;
  display:inline-block;
}
.leftBlock{
  height:0;
  width:0;
  display: inline-block;
}
.rightBlock{
  height:0;
  width:0;
  display: inline-block;
}
