.networkDisk {
  padding: 16px;

  .content {
    max-width: 1250px;
    margin: auto;

    .header {
      text-align: right;
      border-bottom: solid 1px #eee;
      padding-bottom: 16px;
      margin-bottom: 16px;
    }
  }
}

.save {
  text-align: right;
  padding-top: 8px;
}
