.detail {
  padding: 24px 24px 0;
  display: flex;
  align-items: flex-start;

  .left {
    color: rgb(161 158 158);
    display: inline-block;
    margin-right: 24px;

    .leftItem {
      padding-bottom: 16px;
    }
  }

  .right {
    display: inline-block;

    .rightItem {
      padding-bottom: 16px;

      .describe {
        font-size: 12px;
        height: 20px;
        color: rgb(161 158 158);
      }
    }
  }
}

.process {
  padding: 0 24px 24px;

  .auditStatus {
    padding-top: 4px;
    color: #000
  }

  .auditType {
    border: solid 1px @primary-color;
    font-size: 12px;
    padding: 0 4px;
    border-radius: 4px;
    color: #257bde;
    margin-left: 8px;
  }

  .auditUser {
    display: flex;
    align-items: center;
    padding: 8px 0;

    .user {
      color: #000;
      flex-grow: 1;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}


