
.between {
  border-right-width: 0;

  &:focus, &:hover {
    z-index: 1;
    border-right-width: 1px;
  }
}

.and {
  border-left-width: 0;

  &:focus, &:hover {
    z-index: 1;
    border-left-width: 1px;
  }
}
