.header {
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;

  .breadcrumb {
    flex-grow: 1;
  }
}

.detail {
  display: flex;

  .nav {
    padding-top: 12px;
    width: 100px;
    text-align: right;
    border-right: solid 1px #eee;

    .navItem {
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .button {
        height: 24px;
        padding: 0 8px 0 0;
      }

      .line {
        width: 1px;
        height: 15px;
        background-color: #257bde;
        margin-right: -1px;
      }
    }
  }

  .content {
    max-width: calc(100% - 100px);
    max-height: calc(100vh - 165px);
    overflow: auto;

    .item {
      padding: 0 12px 24px;
    }
  }
}
