
.parent {
  display: flex;

  .leftDiv {
    flex-grow: 1;
  }

  .rightDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    color: @primary-color;
    border-left: solid 1px rgb(238, 238, 238);
    cursor: pointer;
  }
}

.content {
  display: flex;
  padding: 24px;
  border-bottom: solid #eee 1px;

  .sku {
    flex-grow: 1;
  }


  .describe {
    display: flex;
    align-items: center;
    margin-right: 24px;
  }

  .check {
    padding-left: 24px;
    border-left: solid #eee 1px;
  }
}


