.addSku {
  display: flex;
  gap: 24px;
}

.selectSkus {
  min-width: 20vw;
  box-shadow: 5px 3px 20px 1px rgba(0 ,0 ,0 , 20%);
  padding: 8px;
  position: sticky;
  top: 0;
}

.list {
  padding: 12px 0 12px 12px;

  :global {
    .ant-spin-container {
      max-height: calc(100vh - 259px);
      overflow: auto;

      &::-webkit-scrollbar {
        /* 滚动条整体样式 */
        width: 4px; /* 高宽分别对应横竖滚动条的尺寸 */
        height: 10px;
      }
    }
  }
}

