.list {
  width: 100%;

  .checkboxItem {
    width: 100%;
    display: flex;
    align-items: center;
    margin: 4px 0;

    .show {
      flex-grow: 1;
      margin-left: 8px;
      max-width: 90%;
      height: 66px;
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 2px;
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
    }
  }
}
