.versionIndex {
  cursor: pointer;
  padding: 8px;
  display: flex;
  align-items: center;
  border-radius: 8px;
  margin: 4px 0;

  &:hover {
    border-radius: 4px;
    background-color: #c5e8ff;
  }
}

.checkList {
  position: relative;

  .line {
    position: absolute;
    left: 49.5px;
    bottom: 100%;
    margin: auto;
    width: 1px;
    height: 24px;
    background-color: #cacaca;
  }
}

.list {
  min-height: calc(100vh - 296px);
  overflow: auto;

  &::-webkit-scrollbar {
    /* 滚动条整体样式 */
    width: 4px; /* 高宽分别对应横竖滚动条的尺寸 */
    height: 10px;
  }
}

.listItem {
  display: flex;
  align-items: stretch;
  width: 100%;

  .item {
    flex-grow: 1;
    display: flex;
    align-items: center;
    padding: 4px 0;
    gap: 12px;

    .content {
      flex-grow: 1;
      display: flex;
      align-items: center;
      padding: 8px;
      border-radius: 2px;

      .sku {
        flex-grow: 1;
      }
    }

    .row {
      background-color: #f5f5f5;
    }

    .noComparison {
      background-color: #e7effa;
    }

    .isDragging {
      background-color: rgba(252,237,181,0.6);
    }
  }

  .leftBorder {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
      width: 1px;
      height: 100%;
      background-color: #cacaca;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 12px;
      bottom: 0;
      margin: auto;
      height: 1px;
      width: calc(50% - 12px);
      background-color: #cacaca;
    }
  }

  .last {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 1px;
      height: 50%;
      background-color: #cacaca;
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      right: 12px;
      bottom: 0;
      margin: auto;
      height: 1px;
      width: calc(50% - 12px);
      background-color: #cacaca;
    }
  }

}
