//@import '~antd/dist/antd.css';
//@import '~antd/lib/style/themes/default.less';
//@import '~antd/dist/antd.less';
//@primary-color: #68b175;
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  40% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body, html {
  min-height: 100vh;

}



.web-content {
  position: fixed;
  top: 63px;
  //padding-top: 63px;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  background-color: #F6F6F8 !important;
}

.content-wrap {
  position: relative;
  flex: 1 1 0;
  width: 100%;
  height: calc(100vh - 295px);
  overflow: auto;
  //background-color: #f0f2f5;

}

.button-left-margin {
  margin-left: 10px;
}

.right-margin {
  margin-right: 10px;
}

::-webkit-scrollbar {
  /* 滚动条整体样式 */
  width: 8px; /* 高宽分别对应横竖滚动条的尺寸 */
  height: 10px;
}

::-webkit-scrollbar-thumb {
  /* 滚动条里面小方块 */
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  /* 滚动条里面轨道 */
  background: rgba(255, 255, 255, 0.5);
  border-radius: 4px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}
.ant-layout {
  background-color: #FFFFFF !important;
}

.ant-table-sticky-scroll {
  height: 16px !important;
}

.ant-table-sticky-scroll-bar {
  height: 14px;
}

.ant-modal {
  padding-bottom: 0 !important;
}

.h2Card {
  .ant-pro-card-header,.ant-card-head {
    padding: 8px 16px;
    border-left: 3px solid @primary-color;
    .ant-pro-card-title{
      font-size: 14px;
    }
    .ant-card-head-title{
      font-size: 14px;
    }
  }
}
.ant-modal-content{
  border-top: 3px solid @primary-color !important;
}
