.detail {
  background-color: #fff;
  max-height: calc(100vh - 200px);
  overflow: auto;

  &::-webkit-scrollbar {
    /* 滚动条整体样式 */
    width: 4px; /* 高宽分别对应横竖滚动条的尺寸 */
    height: 10px;
  }

  .img {
    text-align: center;
    padding-bottom: 12px;
  }
}
