:global{

  .baseSystem-workspace-section {
    width: 944px
  }

  .baseSystem-workspace-section {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 100%
  }

  @media only screen and (min-width: 1200px) {
    .baseSystem-workspace-section {
      width:auto;
    }
  }

  @media only screen and (max-width: 1199px) {
    .baseSystem-workspace-section {
      width:auto
    }
  }

  .baseSystem-workspace-section .baseSystem-tab-content {
    -webkit-flex: initial;
    -ms-flex: initial;
    flex: initial;

  }
  .baseSystem-tab-content {
    position: relative;
    -webkit-flex: 1 1 0%;
    -ms-flex: 1 1 0%;
    flex: 1 1 0%;
    max-width: 100%;
  }
  .baseSystem-portal-view {
    margin: 0 auto;
    display: flex;
    min-height: 100%;
  }
}
.main{
  @media only screen and (min-width: 1921px) {
    width: 1904px;
  }
  @media only screen and (max-width: 1920px) {
    width: 1648px;
  }
  @media only screen and (max-width: 1680px) {
    width: 1392px;
  }
  @media only screen and (max-width: 1440px) {
    width: 1264px;
  }
  @media only screen and (max-width: 1280px) {
    width: 1136px;
  }
  @media only screen and (max-width: 1162px) {
    width: 1008px;
  }
  @media only screen and (max-width: 1024px) {
    width: 944px;
  }
  //display: block;
  //width: auto;
  //min-width: 1200px;
  //justify-content: center;
}
