.test {
  width: 100px;
  height: 100px;
  animation: myfirst 0.1s infinite;
  background-color: #000;
}

@keyframes myfirst {
  0% {
    transform: translate(0,0);
  }
  50% {
    transform: translate(0,-10px);
  }
  100% {
    transform: translate(0,0);
  }
}
